.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-left: 2em !important;
    

}

.spi{
    display: block;
    font-size: 12px;
    margin-left: 2em;
}

.nav{
    background-color: #131921;
  
}


select{
    height: 2.5em;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    border-style: none;
    background-color: #F3F3F3;
}


.header__search{
    background-color:  #cd9042;
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 5px;
   width: 35em;

  }
  
  .header__searchInput {
    height: 2.5em;
    padding: 10px;
    border: none;
    width: 100%;
    outline: none;

  }
  
  .jeje{
padding-left: 0.7em;
padding-right: 0.7em;
  }


  #cuentas{
      height: 1.5em;
      color: #F3F3F3;
      background-color: inherit;
  }

  .spia{
    display: block;
    font-size: 12px;
    color: #F3F3F3;
}

.white{
    color: #F3F3F3 !important;
    text-decoration: none;
}

.bobx{
margin-top: 0.7em;
cursor: pointer;
}

#tabs{
    background-color: #242F3E;
    letter-spacing: 0;
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway:wght@200&family=Roboto:wght@500&family=Rubik:ital,wght@0,500;1,400&display=swap');
    font-family: 'Roboto', sans-serif;  
}

.imgFooter{
    margin: auto;
}

.divlogo{
   text-align: center;
    margin-top: 1em;
}

.correo{
    width: 100%;
    border: 1px solid lightgrey;
    margin-bottom: 1em;
    padding: 0.4em;
    border-radius: 5px;
}

.password{
    display: block;
    width: 100%;
    border: 1px solid lightgrey;
    padding: 0.4em;
    border-radius: 5px;
    margin-bottom: 0.5em;
}
.password2{
    display: block;
    width: 100%;
    border: 1px solid lightgrey;
    padding: 0.4em;
    border-radius: 5px;
    margin-bottom: -1em;
}

#boton{
background-color: inherit;
border-style: none;
margin: auto;
}
.iconos{
    
    text-align: center;
    margin-top: 1em;
}
.terminos{
    font-size: 11px;
    line-height: 2px;
}

.ya{
    text-align: center;
    font-size: 14px;
}

.creatucuenta{
    border-style: none;
border-radius: 5px;
border: 1px solid gray;
width: 30%;
background-color: #F3F3F3;
height: 2em;
margin-top: 0em;
}


.chitito{
    margin-top: -3em;
}

.yatienes{
    margin-bottom: 0;
}

#categorias{
    width: 100%;
    outline: none;
}


.file{
    display: flex;
margin-top: 0.4em;
    input{
        width: 80%;
    }
    label{
      margin-right: 10px;
    }
}


.cont-card{
   display: flex;
   flex-wrap: wrap;
   width: 100%;

}
.card{

    height: 23em;
    padding: 1em;
    border-radius: 10px;
    width: 20em;
    margin: 0.5em;

    .aja{
        text-decoration: none;
    }
   .img{
       text-align:center ;
       
       
   }

   img{
    
    object-fit: contain;

   }
h5{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
   

   &:hover{
    color: cadetblue;
    cursor: pointer;
   }
}

span{
    font-size: 20px;
    color: brown;
}
}


.contImgDetalle{
    display: flex;
    flex-direction: column;

    img{
        object-fit: contain;
    }
}


.cont-detalle{
    display: flex;
    padding: 2em;
}

.cont-img-principal{
    img{
        object-fit: contain;
    }
    
    .imgP{
        object-fit: contain;
        margin-left: 1em;
        
    }
}

.list{
    width: 100%;
}

.info{
    width: 32%;
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway:wght@200&family=Roboto:wght@500&family=Rubik:ital,wght@0,500;1,400&display=swap');
    font-family: 'Roboto', sans-serif; 
    margin-left: 2em;
    .precio-cant{
        font-size: 19px;
        color:#AF2913
    }
    .envio{
        color: #333333;
        font-weight: bold;
        font-size: 15px;
    }
    .detalles{
        color: #0E7184;
        font-size: 14px;
    }
    .intereses{
        font-weight: 400;
        font-size: 14px;
        margin-top: 1em;
    }

    .mensualidades{
        color: #0E7184;
    }

    .tarjeta{
        font-weight: 400;
        font-size: 14px;
        margin-top: 1em;

        .blue{
            color: #0E7184;
            font-weight: 600;
        }
    }

    .precio-negro{
        font-size: 15px;
        .negro{
            font-weight: bold;
        }
    }

    .about{
        font-weight: bold;
        margin-top: 1em;
    }

    .info-about{
        font-size: 14px;
        line-height: 24px;
    }
}

.comprar{
  border: 1px solid lightgrey;
  width: 15em;
  height:49vh;
  margin-left: 0.5em;
padding: 1em;
  .precio-p{
    color: #AF2913;
    font-size: 20px;
  }

  .envio-gratis{
      color: #333333;
      font-size: 15px;
      line-height: 24px;
      font-weight: bold;
  }

  .detalles-car{
    font-size: 13px;
    color: #0E7184;
  }

  .llega{
    line-height:24px;
    font-size: 14px;
    
    .fecha{
        font-weight: bold;
    }
  }

  .navidad{
      font-weight: 700;
      color: #AF2913;
      font-size: 13px;
      
  }

  .btn-carrito{
      border-style: none;
      width: 100%;
      height: 3em;
      border-radius: 7px;
      margin-top: 2em;
      margin-bottom: 0.5em;
      line-height: 14.06px;
      font-size: 12px;
      background-color: #F3D184;

      img{
         margin-right: 1em;
    }

    
  }
  .btn-comprar-ahora{
    border-style: none;
    width: 100%;
    height: 3em;
    border-radius: 7px;
    
    margin-bottom: 0.5em;
    line-height: 14.06px;
    font-size: 12px;
    background-color: #F0AD64;
    margin-bottom: 1em;

    img{
       margin-right: 1em;
       margin-left: -16px;
  }
}
}

.transaccion{
    width: 100%;
    text-align: center;
    span{
        color: #0E7184;
    }
}

.marca{
    color: #0E7184;
    font-style: normal;
    font-weight: 500;
}
.precio{
    font-size: 15px;
    font-style: normal;
}


.similar{
    display: flex;
}

.similar-cont{
    padding: 1em;

    h2{
        font-size: 23px;
        font-weight: bold;
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway:wght@200&family=Roboto:wght@500&family=Rubik:ital,wght@0,500;1,400&display=swap');
        font-family: 'Roboto', sans-serif; 
    }
}

.comentario{
    width: 50%;
    padding: 2em;

    .encabezado-coment{
        display: flex;
        margin-bottom: 1em;
        h5{
            margin-top: 0.8em;
            
        }
       
    }
    .p{
        color: gray;
    }
}

.buscador{
    display: flex;

    .header__searchInput{
        width: 19.5em;
    }
}

.header__searchIcon{
    margin-top: 8px;
}

.carrito{
    display: flex;
    .tablita{
        display: flex;
        margin-top: 2em;
        margin-left: 1em;
        border-radius: 5px;
        border: 1px solid lightgrey;
        padding: 1em;
        .img{
            margin-right: 1em;
        }
    }
    width: 95%;
    
    h5{
        width:55%;
    }

    .cuenta{
        width: 2em;
        height: 2em;
        border-radius: 5px;
        border-style: none;
        background-color: #F0AD64;


       
    }

    .suma{
        width: 2em;
        height: 2em;
        border-radius: 5px;
        border-style: none;
        background-color:#cd9042;
        margin-right: 2em;
     
    }
    .jux{
        margin-right: 0.5em;
        margin-left: 0.5em;
    }

    .logout{
        text-align: center;
        justify-content: center;
    }


    .delete{
        margin-left: 2em;
        width: 5em;
        background-color: #AF2913;
        border-style: none;
        color: white;
        height: 2em;
        border-radius: 10px;
    }
 

    .flex{
display: flex;

margin-top: 5em;
    }

   

    .name{
        margin-top: 2em;
    }
}

.img{
    object-fit: contain;
    margin-left: 1em;
    
}

.pagar{
    text-align: center;
    h4{
color: #0E7184;
    }

    span{
        font-size: 25px;
    }

    .btn-pagar{
        width: 6em;
        height: 2em;
        border-radius: 5px;
        border-style: none;
        background-color:#cd9042;
        color: #F3F3F3;
        margin-bottom: 4em;
     
    }

    .img-carrito, .carrito{
    display: inline-block;
    }

    .car{
        display: flex;
        flex-direction: row;

        width: 5em;
    }
}


.hidden{
    display: none;
}

.alertToLogin{
    justify-content: center;
    text-align: center;
}

.identificate{
   margin-left: 6.5em;
   border-style: none;
   border-radius: 10px;
   color: white;
   background-color:#cd9042;
}


.handleLogout{
    margin-left: 8em;
    border-style: none;
    border-radius: 10px;
    color: white;
    background-color:#cd9042;
    width:  4em;
}